# trino-java-oauth2

./: .env.local.template  .gitignore  BUILD_INSTRUCTIONS.md  CONVERSION_SUMMARY.md  E2E_TROUBLESHOOTING.md  MAKEFILE_CONVERSION.md  Makefile  PROJECT_STATUS.md  README-JAVA.md  README.md  TEST_COVERAGE.md  configure-hydra.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/io/trino/oauth2/: Example.java  OAuth2Client.java
src/main/java/io/trino/oauth2/configs/: Constants.java  OAuthFlow.java
src/main/java/io/trino/oauth2/flows/: AuthorizationCodeOauth.java  ClientCredentialsOauth.java  DeviceCodeOauth.java  RefreshToken.java
src/main/java/io/trino/oauth2/models/: AuthorizationCodeConfig.java  ClientCredentialsConfig.java  DeviceCodeConfig.java  ManualUrlsConfig.java  OAuth2Config.java  OidcConfig.java  UrlConfig.java
src/main/java/io/trino/oauth2/utils/: OAuthTokenStore.java  ProxyHelper.java  UrlHelpers.java
src/test/java/io/trino/oauth2/: OAuth2ClientTest.java
src/test/java/io/trino/oauth2/e2e/: ConfigureHydra.java  HydraAuthorizationCodeE2ETest.java  HydraAuthorizationCodeErrorE2ETest.java  HydraAutoConsent.java  HydraClientCredentialsE2ETest.java  HydraClientCredentialsErrorE2ETest.java  HydraDeviceCodeE2ETest.java  HydraE2ETestBase.java  HydraTestConfig.java
src/test/java/io/trino/oauth2/models/: AuthorizationCodeConfigTest.java  ClientCredentialsConfigTest.java  DeviceCodeConfigTest.java
src/test/java/io/trino/oauth2/utils/: OAuthTokenStoreTest.java  TestHelpers.java
tests/: Dockerfile  docker-compose.yml
